##############
#########sqlserver#############
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eap?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
jdbc.username=eap
jdbc.password=123456
#url=jdbc:mysql://192.168.5.162:3306/court?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
#url=jdbc:mysql://127.0.0.1:3306/court?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
#url=jdbc:mysql://146.12.32.44:3306/court?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
#username=root
#ORACLE#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=mobilecare
#jdbc.password=tj123456
filters: stat  
maxActive: 20  
initialSize: 1  
maxWait: 60000  
minIdle: 10  
maxIdle: 15  
timeBetweenEvictionRunsMillis: 60000  
minEvictableIdleTimeMillis: 300000  
validationQuery: SELECT 'x'  
testWhileIdle:true  
testOnBorrow:false  
testOnReturn:false  
maxOpenPreparedStatements: 20  
removeAbandoned: true  
removeAbandonedTimeout: 1800  
logAbandoned: true  



