# eap

./: .classpath  .project  README.md  eap.eml  package-lock.json  pom.xml
config/: sqlite3.db
document/db/: eap.sql
src/main/java/com/taiji/eap/: HomeController.java  PortalController.java  SystemController.java
src/main/java/com/taiji/eap/common/activiti/: ActivitiHelper.java
src/main/java/com/taiji/eap/common/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseServiceImpl.java  BaseShiro.java  BaseTree.java  PageStautsInfo.java
src/main/java/com/taiji/eap/common/controller/: CommonController.java
src/main/java/com/taiji/eap/common/query/: QueryUtil.java
src/main/java/com/taiji/eap/common/taglib/: CommonSelectTag.java  DicCheckBoxTag.java  DicRadioTag.java  DicSelectTag.java
src/main/java/com/taiji/eap/common/utils/: DateUtils.java  FileUtil.java  GsonUtils.java  ListUtils.java  SpringContextUtil.java  Status.java  ToWeb.java  UUIDUtils.java  Util.java
src/main/java/com/taiji/eap/common/webmagic/: GithubRepo.java  GithubRepopageProcessor.java
src/main/java/com/taiji/eap/common/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebsocketEndPoint.java
src/main/resources/: ehcache.xml  log4j.xml  mybatis-config.xml  spring-activiti.xml  spring-easypoi.xml  spring-main.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-swagger2.xml  spring-velocity.xml  spring-websocket.xml
src/main/resources/activiti/: MyProcess.bpmn
src/main/resources/corp/: spring-select-datasource-helper.xml
src/main/resources/i18n/: language_en_US.properties  language_zh_CN.properties
src/main/resources/properties/: jdbc.properties  redis.properties  shiro.properties  velocity.properties
src/main/resources/velocity/: bean.vm  common.vm  controller.vm  dao.vm  easyuiJsp.vm  generatorConfig.vm  jspForm.vm  jspMain.vm  jspTreeView.vm  jspZTree.vm  mapper.vm  service.vm  serviceImpl.vm  syncSql.vm  test.vm
src/main/webapp/: modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tld/: dictionary.tld  eap.tld
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/biz/dmsctest/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/jcdxx/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/jcxm/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/jcxmjg/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/pcgl/: main.jsp
src/main/webapp/WEB-INF/views/biz/qygl/: main.jsp
src/main/webapp/WEB-INF/views/biz/qyjbxx/: changeFA.jsp  form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/qywh/: main.jsp
src/main/webapp/WEB-INF/views/biz/spider/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/yhysje/: form.jsp  importExcel.jsp  jedb.jsp  main.jsp
src/main/webapp/WEB-INF/views/biz/zxjg/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/learn/: test.html
src/main/webapp/WEB-INF/views/learn/easyui/: datagrid.jsp
src/main/webapp/WEB-INF/views/portal/: index.jsp
src/main/webapp/WEB-INF/views/system/activiti/: modelManager.jsp  processDefinition.jsp  processDoploy.jsp
src/main/webapp/WEB-INF/views/system/app/device/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/app/release/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/common/: base.jsp  easyui_base.jsp  echart_base.jsp  home_base.jsp
src/main/webapp/WEB-INF/views/system/common/module/: ImageUpload.jsp
src/main/webapp/WEB-INF/views/system/developer/columnExtend/: main.jsp
src/main/webapp/WEB-INF/views/system/developer/generateConf/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/developer/generator/: form.jsp  jspTreeView.jsp  main.jsp  menuTreeView.jsp  treeView.jsp
src/main/webapp/WEB-INF/views/system/developer/generatorSyncSql/: main.jsp
src/main/webapp/WEB-INF/views/system/help/: helpEdit.jsp
src/main/webapp/WEB-INF/views/system/home/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/login/: adminLogin.jsp  login.jsp
src/main/webapp/WEB-INF/views/system/redis/: add.jsp
src/main/webapp/WEB-INF/views/system/test/: test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp
src/main/webapp/WEB-INF/views/wsm/issue/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/wsm/law/: form.jsp  main.jsp
src/main/webapp/WEB-INF/views/wsm/task/: addMember.jsp  form.jsp  main.jsp  selectDistrict.jsp  selectUser.jsp
src/main/webapp/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: properties-task-listeners-controller.js  properties.js
src/main/webapp/editor-app/editor/: oryx.debug.js
src/main/webapp/resources/bootstrap-table/css/: bootstrap-table.css
src/main/webapp/resources/bootstrap-table/js/: bootstrap-table.js
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/eap/base/css/: base.css  login.css
src/main/webapp/resources/eap/base/js/: eap.js
src/main/webapp/resources/eap/system/css/: login.css
src/main/webapp/resources/echart/theme/: green.js  green.project.json
src/main/webapp/resources/layui-v1.09/js/: navbar.js
src/main/webapp/resources/layui/css/: layui.css  login.css
src/main/webapp/resources/layui/js/: navbar.js
src/main/webapp/resources/layui/lay/modules/: menu.js  util.js
src/main/webapp/resources/mdEditor/js/: editormd.js  editormd.min.js
src/main/webapp/resources/mdEditor/lib/codemirror/: modes.min.js
src/main/webapp/resources/mdEditor/plugins/image-dialog/: image-dialog.js
src/main/webapp/resources/react/: app.js  package-lock.json  package.json  webpack.config.js  命令说明.txt
src/main/webapp/resources/react/css/: district.css
src/main/webapp/resources/react/module/: Chosen.js  TableEdit.js  TableTree.js  district.js  helloword.js  main.js  react-eap.js  test.js
src/test/java/com/taiji/eap/: BaseTestCase.java  ExcelTestCase.java  Test1.java  Test2.java
src/test/resources/: log4j.xml
(+552 files in other folders)
