<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>自定义字典选择标签</description>
    <display-name>dictionary core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dic</short-name>

    <tag>
        <name>selectTag</name>
        <tag-class>com.taiji.eap.common.taglib.DicSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentId</name>
            <!--指定属性是否是必须的或者可选的,如果设置为false为可选。-->
            <required>true</required>
            <!--声明在运行表达式时，标签属性是否有效。-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--select 的name值-->
        <attribute>
            <name>selectName</name>
            <!--指定属性是否是必须的或者可选的,如果设置为false为可选。-->
            <required>true</required>
            <!--声明在运行表达式时，标签属性是否有效。-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--value 选中的值-->
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--默认选中的值-->
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--选中任意一项时触发的方法-->
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--选中任意一项时触发的方法-->
        <attribute>
            <name>layfilter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--选择方式 单选/多选-->
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--select 未选择时显示内容 如："请选择"或者"所有"等-->
        <attribute>
            <name>nullName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--额外的一些显示层的参数-->
        <!--样式类-->
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--内联样式-->
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>